{
  "name": "grunt-html-build",
  "description": "Grunt HTML Builder - Appends scripts and styles, Removes debug parts, append html partials, Template options",
  "version": "0.5.2",
  "homepage": "https://github.com/spatools/grunt-html-build.git",
  "license": "MIT",
  "author": {
    "name": "SPA Tools",
    "url": "http://github.com/spatools/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spatools/grunt-html-build.git"
  },
  "bugs": {
    "url": "https://github.com/spatools/grunt-html-build/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  },
  "dependencies": {
    "js-beautify": "^1.5.10",
    "lodash":"^3.10.1"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "htmlbuild",
    "html",
    "build",
    "htmlgen",
    "generate",
    "link"
  ]
}
